
unbind r
bind r source-file "~/dotfiles/tmux/.tmux.conf"

unbind v
unbind h
bind h split-window -v
bind v split-window -h

set -g mouse on  # enable mouse 
set -g default-terminal "tmux-256color"


bind-key n select-pane -L
bind-key e select-pane -D
bind-key u select-pane -U
bind-key i select-pane -R


# TPM stuff
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# ── catppuccin ────────────────────────────────────────────────────────
set -g @plugin 'catppuccin/tmux#v2.1.3' # See https://github.com/catppuccin/tmux/tags for additional tags
set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_window_status_style "rounded"
set-option -g status-position top
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
set -sg terminal-overrides ",*:RGB"  # true color support


# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
